\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Academic Integrity}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\newlabel{todopage:1}{{1}{ii}{Abstract}{todo.1}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.5}\protected@file@percent }
\@input{chapters/introduction.aux}
\@input{chapters/background.aux}
\abx@aux@cite{0}{geminiteam2025geminifamilyhighlycapable}
\abx@aux@segm{0}{0}{geminiteam2025geminifamilyhighlycapable}
\abx@aux@cite{0}{singh2026openaigpt5card}
\abx@aux@segm{0}{0}{singh2026openaigpt5card}
\abx@aux@cite{0}{TheC3}
\abx@aux@segm{0}{0}{TheC3}
\abx@aux@cite{0}{vaswani2023attentionneed}
\abx@aux@segm{0}{0}{vaswani2023attentionneed}
\@input{chapters/related.aux}
\@input{chapters/methodology.aux}
\@input{chapters/results.aux}
\@input{chapters/discussion.aux}
\@input{chapters/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{References}{12}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Web Application Documentation}{13}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:webapp}{{A}{13}{Web Application Documentation}{chapter.A}{}}
\newlabel{todopage:9}{{9}{13}{Web Application Documentation}{todo.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Study Materials}{14}{chapter.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:materials}{{B}{14}{Study Materials}{chapter.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Participant Information Sheet}{14}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Consent Form}{14}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Interview Guide}{14}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supplementary Data}{15}{chapter.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data}{{C}{15}{Supplementary Data}{chapter.C}{}}
\newlabel{todopage:10}{{10}{15}{Supplementary Data}{todo.10}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{geminiteam2025geminifamilyhighlycapable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh2026openaigpt5card}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TheC3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2023attentionneed}{none/global//global/global/global}
\gdef \@abspage@last{21}
